# schema: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0

title: reproschema

abstract: >-
  A standardized form generation and data collection schema to harmonize results by design across projects.

version: 1.0.0-rc4

license: CC-BY-4.0

repository-code: https://github.com/ReproNim/reproschema.git

message: >-
  To cite the reproschema, please follow the instructions here:
  https://zenodo.org/doi/10.5281/zenodo.4064939

identifiers:
  - description: PDFs of the BIDS specification for versions 1.9.0 and above
    type: doi
    value: 10.5281/zenodo.4064939

keywords:
    - "schema"
    - "assessment"
    - "jsonld"
    - "rdf"
    - "repronim"

authors:
  - family-names: Reproschema Contributors
