# schema: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0

title: ReproSchema

abstract: >-
  A standardized form generation and data collection schema to harmonize results by design across projects.

version: 1.0.0-rc4

license: CC-BY-4.0

repository-code: https://github.com/ReproNim/reproschema.git

message: >-
  If you use ReproSchema in your research, please cite our JMIR publication.

identifiers:
  - description: Journal article describing the ReproSchema ecosystem
    type: doi
    value: 10.2196/63343
  - description: Zenodo archive of ReproSchema releases
    type: doi
    value: 10.5281/zenodo.4064939

keywords:
    - "schema"
    - "assessment"
    - "jsonld"
    - "rdf"
    - "repronim"
    - "reproducibility"
    - "data collection"

authors:
  - family-names: Chen
    given-names: Yibei
  - family-names: Jarecka
    given-names: Dorota
  - family-names: Abraham
    given-names: Samuel
  - family-names: Gau
    given-names: Rémi
  - family-names: Ng
    given-names: Eric
  - family-names: Low
    given-names: Deshea
  - family-names: Bevers
    given-names: Isaac
  - family-names: Johnson
    given-names: Adam
  - family-names: Keshavan
    given-names: Anisha
  - family-names: Klein
    given-names: Arno
  - family-names: Clucas
    given-names: Jon
  - family-names: Rosli
    given-names: Zulfikar
  - family-names: Hodge
    given-names: Steven
  - family-names: Linkersdörfer
    given-names: Janosch
  - family-names: Bartsch
    given-names: Hauke
  - family-names: Das
    given-names: Samir
  - family-names: Fair
    given-names: Damien
  - family-names: Kennedy
    given-names: David
  - family-names: Ghosh
    given-names: Satrajit

preferred-citation:
  type: article
  title: "Standardizing Survey Data Collection to Enhance Reproducibility: Development and Comparative Evaluation of the ReproSchema Ecosystem"
  authors:
    - family-names: Chen
      given-names: Yibei
    - family-names: Jarecka
      given-names: Dorota
    - family-names: Abraham
      given-names: Samuel
    - family-names: Gau
      given-names: Rémi
    - family-names: Ng
      given-names: Eric
    - family-names: Low
      given-names: Deshea
    - family-names: Bevers
      given-names: Isaac
    - family-names: Johnson
      given-names: Adam
    - family-names: Keshavan
      given-names: Anisha
    - family-names: Klein
      given-names: Arno
    - family-names: Clucas
      given-names: Jon
    - family-names: Rosli
      given-names: Zulfikar
    - family-names: Hodge
      given-names: Steven
    - family-names: Linkersdörfer
      given-names: Janosch
    - family-names: Bartsch
      given-names: Hauke
    - family-names: Das
      given-names: Samir
    - family-names: Fair
      given-names: Damien
    - family-names: Kennedy
      given-names: David
    - family-names: Ghosh
      given-names: Satrajit
  journal: "Journal of Medical Internet Research"
  volume: 27
  year: 2025
  doi: 10.2196/63343
  url: https://www.jmir.org/2025/1/e63343
